<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        #header {
            background-color: darksalmon;
            height: 50px;
            margin-bottom: 20px;
            text-align: center;
            color: white;
        }

        .section {
            display: flex;
            height: 500px;
            background-color: white;
        }

        .box1 {
            width: 300px;
            height: 500px;
            background-color: lightpink;
            font-size: 24px;
            margin-right: 20px;
        }
        .item1{
            text-align: center;
            padding: 200px 0 200px 0;
        }
        .box2{
            width: 300px;
            height: 500px;
            background-color: lightpink;
            font-size: 24px;
            margin-right: 20px;
        }
        .item2{
            text-align: center;
            padding: 200px 0 200px 0;
        }
        .box3{
            width: 700px;
            background-color: lightpink;
            font-size: 24px;
        }
        .item3{
            text-align: center;
            padding: 200px 0 200px 0;
        }
        footer {
            background-color: darksalmon;
            height: 50px;
            margin-bottom: 20px;
            text-align: center;
            color: white;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1>HEARDER</h1>
    </div>
    <div class="section">
        <div class="box1">
            <h2 class="item1">Inbox etc</h2>
        </div>
        <div class="box2">
            <h2 class="item2">Message list</h2>
        </div>
        <div class="box3">
            <h2 class="item3">Message</h2>
        </div>
    </div>
    <footer>
        <h1>FOOTER</h1>
    </footer>
</body>

</html>